\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}General}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}General Description of IBIS and the Data Reduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}IBIS}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Collimated vs. Telecentric Mount}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Calibrations}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Data Reduction Steps}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}The GUI}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Observing Mode Choices}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}WL database -> now obsolete}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}WL Dark and Flat}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}NB and WL align}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}NB Dark and Flat}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Calc.\nobreakspace {}Blueshift}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}NB Gain Table}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Prepare Speckle}{17}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Open speckle GUI}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Speckle to IDL}{18}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Destretch Speckle}{18}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Reduce Spec Scan}{18}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Calc Prefilter}{18}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Prefilter -> flat}{19}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Combine All}{19}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}shift NB on WL}{19}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}reduce IBIS}{20}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Find Polcal}{20}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Do Polcal}{20}{subsection.3.20}
\contentsline {section}{\numberline {4}Versions and changes}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}ToDo and known problems}{23}{subsection.4.1}
