\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ToDo and known problems}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GUI}{5}{section.2}}
\newlabel{sec:gui}{{2}{5}{The GUI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IBIS GUI.}}{6}{figure.1}}
\newlabel{figgui}{{1}{6}{The IBIS GUI}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables for the IBIS data reduction.}}{7}{figure.2}}
\newlabel{figvar}{{2}{7}{Variables for the IBIS data reduction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}observing mode choices}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}wl database -> now obsolete}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}wl dark and flat}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NB and WL align}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBIS WL dark and flat.}}{9}{figure.3}}
\newlabel{figwl}{{3}{9}{IBIS WL dark and flat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}nb dark and flat}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}calc.\nobreakspace  {}blueshift}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IBIS blueshift example for 8542 \r A. Left: COG calculation, right: poly\_fit. }}{11}{figure.4}}
\newlabel{figbs}{{4}{11}{IBIS blueshift example for 8542 \AA . Left: COG calculation, right: poly\_fit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}nb gain table}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}prepare speckle}{12}{subsection.2.9}}
\newlabel{prepspeckle}{{2.9}{12}{prepare speckle}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Open speckle GUI}{12}{subsection.2.10}}
\newlabel{sgui}{{2.10}{12}{Open speckle GUI}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}speckle to idl}{13}{subsection.2.11}}
\newlabel{stoi}{{2.11}{13}{speckle to idl}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}destretch speckle}{13}{subsection.2.12}}
\newlabel{destrsp}{{2.12}{13}{destretch speckle}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}reduce spec scan}{13}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}calc prefilter}{13}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}prefilter -> flat}{14}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}combine all}{14}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}shift NB on WL}{15}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}reduce IBIS}{15}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}find polcal}{16}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}do polcal}{16}{subsection.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versions and changes}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{20}{section.4}}
