\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}}
\citation{cavallini2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description of IBIS and the Data Reduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBIS}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBIS setup (adapted from \citet  {cavallini2006})}}{5}{figure.1}}
\newlabel{img:ibis}{{1}{5}{IBIS setup (adapted from \citet {cavallini2006})}{figure.1}{}}
\citation{cavallini2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Collimated vs. Telecentric Mount}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calibrations}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction Steps}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The GUI}{11}{section.3}}
\newlabel{sec:gui}{{3}{11}{The GUI}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IBIS GUI.}}{11}{figure.2}}
\newlabel{figgui}{{2}{11}{The IBIS GUI}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables for the IBIS data reduction.}}{12}{figure.3}}
\newlabel{figvar}{{3}{12}{Variables for the IBIS data reduction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observing Mode Choices}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WL database -> now obsolete}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WL Dark and Flat}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IBIS WL dark and flat.}}{13}{figure.4}}
\newlabel{figwl}{{4}{13}{IBIS WL dark and flat}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NB and WL align}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NB Dark and Flat}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calc.\nobreakspace  {}Blueshift}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}NB Gain Table}{15}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBIS blueshift example for 8542 \r A. Left: COG calculation, right: poly\_fit. The same contour levels are shown in both images.}}{16}{figure.5}}
\newlabel{figbs}{{5}{16}{IBIS blueshift example for 8542 \AA . Left: COG calculation, right: poly\_fit. The same contour levels are shown in both images}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified scheme of IBIS blueshift correction. Left: Negative numbers are in the middle of the FOV, positive shifts near the edges. Middle/right: Locations and spectral line of two example pixels. The spectrum from near the edge is redshifted (!), which is due to the blueshift of the passband. All profiles are interpolated onto a new wavelength scale (red and blue lines), which is then a common scale for all pixels.}}{16}{figure.6}}
\newlabel{figbs2}{{6}{16}{Simplified scheme of IBIS blueshift correction. Left: Negative numbers are in the middle of the FOV, positive shifts near the edges. Middle/right: Locations and spectral line of two example pixels. The spectrum from near the edge is redshifted (!), which is due to the blueshift of the passband. All profiles are interpolated onto a new wavelength scale (red and blue lines), which is then a common scale for all pixels}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prepare Speckle}{17}{subsection.3.9}}
\newlabel{prepspeckle}{{3.9}{17}{Prepare Speckle}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Open speckle GUI}{17}{subsection.3.10}}
\newlabel{sgui}{{3.10}{17}{Open speckle GUI}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Speckle to IDL}{18}{subsection.3.11}}
\newlabel{stoi}{{3.11}{18}{Speckle to IDL}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Destretch Speckle}{18}{subsection.3.12}}
\newlabel{destrsp}{{3.12}{18}{Destretch Speckle}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Reduce Spec Scan}{18}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Calc Prefilter}{18}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prefilter -> flat}{19}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Combine All}{19}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}shift NB on WL}{19}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}reduce IBIS}{20}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Find Polcal}{20}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Do Polcal}{20}{subsection.3.20}}
\newlabel{sec:polcal}{{3.20}{20}{Do Polcal}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versions and changes}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ToDo and known problems}{23}{subsection.4.1}}
\bibstyle{apj}
\bibdata{journals,ref_manual}
\bibcite{cavallini2006}{{1}{2006}{{Cavallini}}{{}}}
